ENV=dev
// 应用名称
APP_NAME=缘助民
// 打包的apk的文件名，不是apk名
FILE_NAME=debug
// 后台接口地址
API_URL=http://175.168.1.203:8089
// 扫描登陆接口地址
WEBSOCKET_API_URL=http://175.168.1.203:8081
// 任务轮询接口地址
TIMER_URL=http://175.168.1.203:8089
// 更新apk接口地址
UPDATE_APK_URL=http://175.168.1.203:8081/pbms/VersionController
# 轮询间隔
TIMER_INTERVAL=60000
// 版本号
VERSIONCODE=2
// 版本名称
VERSIONNAME=1.0.5
# 是否忽略域名检查， true:忽略
VERIFY_HOSTNAME=true
# 版权提示
COPYRIGHT=版权所有
# 极光推送 app_key
JPUSHAPPKEY=xxxxxxxx